# Directory-Service

DirectoryService/: .editorconfig  Directory.Build.props  Directory.Packages.props  DirectoryService.sln
DirectoryService/src/DirectoryService.Contracts/: .xml  CreateDepartmentDto.cs  CreateLocationDto.cs  CreatePositionDto.cs  CreateUnitDto.cs  GetDepartmentDto.cs  GetUnitDto.cs  UpdateDepartmentDto.cs  UpdateUnitDto.cs
DirectoryService/src/DirectoryService.Domain/: .xml  Department.cs  DepartmentLocation.cs  DepartmentPosition.cs  Location.cs  Position.cs  Unit.cs  UnitLocation.cs  UnitPosition.cs
DirectoryService/src/DirectoryService.Domain/Location/: Location.cs  LocationEntity.cs
DirectoryService/src/DirectoryService.Domain/Position/: Position.cs  PositionEntity.cs
DirectoryService/src/DirectoryService.Domain/Shared/: Error.cs
DirectoryService/src/DirectoryService.Domain/Unit/: Unit.cs  UnitEntity.cs
DirectoryService/src/DirectoryService.Domain/ValueObjects/: Address.cs  Deleted.cs  DepartmentId.cs  DepartmentLocationId.cs  DepartmentPositionId.cs  Description.cs  Identifier.cs  LocationId.cs  Name.cs  Path.cs  PositionId.cs  Timezone.cs  Title.cs  UnitId.cs
DirectoryService/src/DirectoryService.Presenters/: .xml  DepartmentController.cs  DirectoryService.Presenters.csproj  LocationController.cs  PositionController.cs  UnitController.cs
DirectoryService/src/DirectoryService.Web/: .xml  DirectoryService.Web.csproj  Program.cs
DirectoryService/src/DirectoryService.Web/Properties/: launchSettings.json
